<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoStdLib>true</NoStdLib>
    <AssemblySearchPaths>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.36;$(AssemblySearchPaths)</AssemblySearchPaths>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>OddRealmModPatchPlugin</AssemblyTitle>
    <Product>OddRealmModPatchPlugin</Product>
    <OutputPath>bin\Debug\net6.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Private.CoreLib" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
    <Reference Include="System.Collections" />
    <Reference Include="netstandard" />

    <Reference Include="MelonLoader">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
