<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoStdLib>true</NoStdLib>
    <AssemblySearchPaths>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.36;$(AssemblySearchPaths)</AssemblySearchPaths>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>OddRealmModLoader</AssemblyTitle>
    <Product>OddRealmModLoader</Product>
    <OutputPath>bin\Debug\net6.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- System references from installed local .NET 6.0 runtime -->
    <Reference Include="System.Private.CoreLib" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="netstandard" />
    <Reference Include="System.Reflection" />

    <!-- MelonLoader and Game references -->
    <Reference Include="MelonLoader">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
