# oddrealm-database

./: .gitignore  README.md  [73547 PM] (Build Engine) Starting.txt  app_glossary_cache.json  build_database.js  check_block_tags.cjs  index.html  package-lock.json  package.json  server.js  start.js  sync_game_data.js  update_database.bat  vite.config.js
.github/workflows/: ci.yml
archive/: ModBuilder.cs
archive/FixCoreModule/: .gitignore  CecilFix.cs  FixCoreModule.csproj  LICENSE  Program.cs  README.md  THIRD-PARTY-LICENSES.txt
archive/OddRealmModLoader/: ModLoader.cs  OddRealmModLoader.csproj
archive/OddRealmModPatchPlugin/: OddRealmModPatchPlugin.csproj  PatchPlugin.cs
archive/mods_projects/: modid.json
assets/: index-DHW-B3N5.js  index-DupIsltV.css
documentation/: ai_handover_guide.md  current_state.md  project_summary.md  walkthrough.md
src/: App.jsx  glossary_database.json  index.css
src/components/: Dashboard.jsx  Sidebar.jsx
src/utils/: filterLogic.js
