<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>E:\Program Files (x86)\Steam\steamapps\common\Odd Realm\MelonLoader\net6\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
